==36768== Memcheck, a memory error detector
==36768== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36768== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==36768== Command: ./pa3 1K.po outputlr.pr outputrl.pr output.rdim
==36768== Parent PID: 126270
==36768== 
--36768-- 
--36768-- Valgrind options:
--36768--    --tool=memcheck
--36768--    --log-file=vallog
--36768--    --leak-check=full
--36768--    --verbose
--36768-- Contents of /proc/version:
--36768--   Linux version 3.10.0-1160.81.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Fri Dec 16 17:29:43 UTC 2022
--36768-- 
--36768-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--36768-- Page sizes: currently 4096, max supported 4096
--36768-- Valgrind library directory: /usr/libexec/valgrind
--36768-- Reading syms from /home/shay/a/hong395/Desktop/PA3/pa3
--36768-- Reading syms from /usr/lib64/ld-2.17.so
--36768--   Considering /usr/lib/debug/.build-id/62/c449974331341bb08dcce3859560a22af1e172.debug ..
--36768--   .. build-id is valid
--36768-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--36768--    object doesn't have a symbol table
--36768--    object doesn't have a dynamic symbol table
--36768-- Scheduler: using generic scheduler lock implementation.
--36768-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==36768== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-36768-by-hong395-on-ececomp1.ecn.purdue.edu
==36768== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-36768-by-hong395-on-ececomp1.ecn.purdue.edu
==36768== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-36768-by-hong395-on-ececomp1.ecn.purdue.edu
==36768== 
==36768== TO CONTROL THIS PROCESS USING vgdb (which you probably
==36768== don't want to do, unless you know exactly what you're doing,
==36768== or are doing some strange experiment):
==36768==   /usr/libexec/valgrind/../../bin/vgdb --pid=36768 ...command...
==36768== 
==36768== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==36768==   /path/to/gdb ./pa3
==36768== and then give GDB the following command
==36768==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=36768
==36768== --pid is optional if only one valgrind process is running
==36768== 
--36768-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--36768-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--36768-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--36768-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==36768== WARNING: new redirection conflicts with existing -- ignoring it
--36768--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--36768--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--36768-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--36768-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--36768-- Reading syms from /usr/lib64/libc-2.17.so
--36768--   Considering /usr/lib/debug/.build-id/94/70e279388f7f9cb2ed3b2872d0c2095b191ff4.debug ..
--36768--   .. build-id is valid
--36768-- REDIR: 0x4ec71d0 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--36768-- REDIR: 0x4ec3f40 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--36768-- REDIR: 0x4ec94d0 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--36768-- REDIR: 0x4ec69a0 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--36768-- REDIR: 0x4ec6950 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--36768-- REDIR: 0x4ec5930 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--36768-- REDIR: 0x4ebc740 (libc.so.6:malloc) redirected to 0x4c29eec (malloc)
--36768-- REDIR: 0x4edca10 (libc.so.6:__GI_strstr) redirected to 0x4c32220 (__strstr_sse2)
--36768-- REDIR: 0x4ecbc30 (libc.so.6:__GI_memcpy) redirected to 0x4c2efb0 (__GI_memcpy)
--36768-- REDIR: 0x4ec23c0 (libc.so.6:strcmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--36768-- REDIR: 0x4f75fc0 (libc.so.6:__strcmp_sse42) redirected to 0x4c2e2b0 (__strcmp_sse42)
--36768-- REDIR: 0x4ec6b70 (libc.so.6:__GI_mempcpy) redirected to 0x4c31cc0 (__GI_mempcpy)
--36768-- REDIR: 0x4ebcb60 (libc.so.6:free) redirected to 0x4c2afe6 (free)
--36768-- REDIR: 0x4ecd4b0 (libc.so.6:strchrnul) redirected to 0x4c31ab0 (strchrnul)
==36768== 
==36768== HEAP SUMMARY:
==36768==     in use at exit: 0 bytes in 0 blocks
==36768==   total heap usage: 4,002 allocs, 4,002 frees, 88,123 bytes allocated
==36768== 
==36768== All heap blocks were freed -- no leaks are possible
==36768== 
==36768== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
