==110337== Memcheck, a memory error detector
==110337== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110337== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==110337== Command: ./pa4 -e invalidtree2.b
==110337== Parent PID: 60441
==110337== 
--110337-- 
--110337-- Valgrind options:
--110337--    --tool=memcheck
--110337--    --log-file=vallog
--110337--    --leak-check=full
--110337--    --verbose
--110337-- Contents of /proc/version:
--110337--   Linux version 3.10.0-1160.88.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Tue Mar 7 15:41:52 UTC 2023
--110337-- 
--110337-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--110337-- Page sizes: currently 4096, max supported 4096
--110337-- Valgrind library directory: /usr/libexec/valgrind
--110337-- Reading syms from /home/shay/a/hong395/Desktop/PA4/pa4
--110337-- Reading syms from /usr/lib64/ld-2.17.so
--110337--   Considering /usr/lib/debug/.build-id/62/c449974331341bb08dcce3859560a22af1e172.debug ..
--110337--   .. build-id is valid
--110337-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--110337--    object doesn't have a symbol table
--110337--    object doesn't have a dynamic symbol table
--110337-- Scheduler: using generic scheduler lock implementation.
--110337-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==110337== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-110337-by-hong395-on-ececomp3.ecn.purdue.edu
==110337== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-110337-by-hong395-on-ececomp3.ecn.purdue.edu
==110337== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-110337-by-hong395-on-ececomp3.ecn.purdue.edu
==110337== 
==110337== TO CONTROL THIS PROCESS USING vgdb (which you probably
==110337== don't want to do, unless you know exactly what you're doing,
==110337== or are doing some strange experiment):
==110337==   /usr/libexec/valgrind/../../bin/vgdb --pid=110337 ...command...
==110337== 
==110337== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==110337==   /path/to/gdb ./pa4
==110337== and then give GDB the following command
==110337==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=110337
==110337== --pid is optional if only one valgrind process is running
==110337== 
--110337-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--110337-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--110337-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--110337-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==110337== WARNING: new redirection conflicts with existing -- ignoring it
--110337--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--110337--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--110337-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--110337-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--110337-- Reading syms from /usr/lib64/libc-2.17.so
--110337--   Considering /usr/lib/debug/.build-id/94/70e279388f7f9cb2ed3b2872d0c2095b191ff4.debug ..
--110337--   .. build-id is valid
--110337-- REDIR: 0x4ec71d0 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--110337-- REDIR: 0x4ec3f40 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--110337-- REDIR: 0x4ec94d0 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--110337-- REDIR: 0x4ec69a0 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--110337-- REDIR: 0x4ec6950 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--110337-- REDIR: 0x4ec5930 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--110337-- REDIR: 0x4ec23c0 (libc.so.6:strcmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--110337-- REDIR: 0x4f75fc0 (libc.so.6:__strcmp_sse42) redirected to 0x4c2e2b0 (__strcmp_sse42)
--110337-- REDIR: 0x4ebc740 (libc.so.6:malloc) redirected to 0x4c29eec (malloc)
--110337-- REDIR: 0x4edca10 (libc.so.6:__GI_strstr) redirected to 0x4c32220 (__strstr_sse2)
--110337-- REDIR: 0x4ecbc30 (libc.so.6:__GI_memcpy) redirected to 0x4c2efb0 (__GI_memcpy)
--110337-- REDIR: 0x4ebcb60 (libc.so.6:free) redirected to 0x4c2afe6 (free)
--110337-- REDIR: 0x4ecd4b0 (libc.so.6:strchrnul) redirected to 0x4c31ab0 (strchrnul)
--110337-- REDIR: 0x4ec6b70 (libc.so.6:__GI_mempcpy) redirected to 0x4c31cc0 (__GI_mempcpy)
==110337== 
==110337== HEAP SUMMARY:
==110337==     in use at exit: 0 bytes in 0 blocks
==110337==   total heap usage: 10 allocs, 10 frees, 784 bytes allocated
==110337== 
==110337== All heap blocks were freed -- no leaks are possible
==110337== 
==110337== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
